C:\Users\082180028\source\repos\Redes N1\Redes N1\bin\Debug\net6.0\Redes N1.exe
C:\Users\082180028\source\repos\Redes N1\Redes N1\bin\Debug\net6.0\Redes N1.deps.json
C:\Users\082180028\source\repos\Redes N1\Redes N1\bin\Debug\net6.0\Redes N1.runtimeconfig.json
C:\Users\082180028\source\repos\Redes N1\Redes N1\bin\Debug\net6.0\Redes N1.dll
C:\Users\082180028\source\repos\Redes N1\Redes N1\bin\Debug\net6.0\Redes N1.pdb
C:\Users\082180028\source\repos\Redes N1\Redes N1\obj\Debug\net6.0\Redes N1.csproj.AssemblyReference.cache
C:\Users\082180028\source\repos\Redes N1\Redes N1\obj\Debug\net6.0\Redes N1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\082180028\source\repos\Redes N1\Redes N1\obj\Debug\net6.0\Redes N1.AssemblyInfoInputs.cache
C:\Users\082180028\source\repos\Redes N1\Redes N1\obj\Debug\net6.0\Redes N1.AssemblyInfo.cs
C:\Users\082180028\source\repos\Redes N1\Redes N1\obj\Debug\net6.0\Redes N1.csproj.CoreCompileInputs.cache
C:\Users\082180028\source\repos\Redes N1\Redes N1\obj\Debug\net6.0\Redes N1.dll
C:\Users\082180028\source\repos\Redes N1\Redes N1\obj\Debug\net6.0\refint\Redes N1.dll
C:\Users\082180028\source\repos\Redes N1\Redes N1\obj\Debug\net6.0\Redes N1.pdb
C:\Users\082180028\source\repos\Redes N1\Redes N1\obj\Debug\net6.0\Redes N1.genruntimeconfig.cache
C:\Users\082180028\source\repos\Redes N1\Redes N1\obj\Debug\net6.0\ref\Redes N1.dll
